name: phasco-genes
channels:
        - defaults
        - bioconda
        - conda-forge
dependencies:
        - nextflow
        - htslib
        - vcftools
        - plink2
        - plink
        - bedtools
        - r-base
