name: phasco-genes
channels:
        - defaults
        - bioconda
        - conda-forge
dependencies:
        - tabix=1.11
        - vcftools=0.1.16
		- r-base=4.1.3
		- r-dplyr=1.0.8
		- r-tidyr=1.2.0
		- r-ggplot2=3.35
		- r-readxl=1.4.0
		- r-sf=1.0_7
		- r-viridis=0.6.2
		- r-cowplot=2.1.1
